//////////////////////////////////////////////////////////////////////////////////////////////////////
//				Nothing to change in this script
//////////////////////////////////////////////////////////////////////////////////////////////////////
echo "City Build - Additional City Level0"
bldstg="BldStgL0"
ScriptStage="BuildAdd0"
resetgoals
if city.getActiveBuilding(false) echo "Waiting for current building to complete before recovering script, don't cancel building as this may affect required resources"
if city.getActiveBuilding(false) sleep 60
if city.getActiveBuilding(false) repeat
requestresources /slots=2 any gold 30k 30k 30k wo
requestresources /slots=2 any food 30k 30k 30k wo
requestresources /slots=2 any wood 30k 30k 30k wo
requestresources /slots=2 any stone 30k 30k 30k wo
requestresources /slots=2 any iron  30k 30k 30k wo
if city.name!=LeftPad(ThisCity,2,0)+CityName execute "renamecity "+LeftPad(ThisCity,2,0)+CityName
production 100 100 100 100
settaxrate 0
ifgoto city.getBuildingLevel(23)>=1 Add0DisbandSkip
if city.getBuildingLevel(1)=0 gosub WaitRally1
if city.getBuildingLevel(1)=0 create rally 8
if city.getBuildingLevel(1)=0 gosub WaitBarrack1
if city.getBuildingLevel(1)=0 create barrack 11
if city.getBuildingLevel(1)=0 disband wo:250
if city.getBuildingLevel(1)=0 demo rally
if city.getBuildingLevel(1)=0 demo barrack
echo "Okay, Lets get started"
label Add0DisbandSkip
if city.getBuildingLevel(23)=0 gosub WaitMarket1
if city.getBuildingLevel(23)=0 create market 4
config trade:1
ResLevel=1
if city.getBuildingLevel(1)=0 gosub WaitCottage1
if city.getBuildingLevel(1)=0 create house 14
if city.countBuilding(1, 1, 10)=1 if city.countBuilding(1, 1, 1)=1 gosub WaitCottage1    //1 L2 Cott
if city.countBuilding(1, 1, 10)=1 if city.countBuilding(1, 1, 1)=1 create house 15
if city.getBuildingLevel(CB[16])=0 execute "gosub Wait" + CB[8] + "1"
if city.getBuildingLevel(CB[16])=0 execute "create " + CB[8] + " 1001"
if city.getBuildingLevel(CB[17])=0 execute "gosub Wait" + CB[9] + "1"
if city.getBuildingLevel(CB[17])=0 execute "create " + CB[9] + " 1002"
if city.getBuildingLevel(CB[18])=0 execute "gosub Wait" + CB[10] + "1"
if city.getBuildingLevel(CB[18])=0 execute "create " + CB[10] + " 1003"
build c:2:2
bld = "build "+CB[11]+":2:19,"+CB[12]+":2:1,"+CB[13]+":2:1,"+CB[14]+":2:1"
execute bld
Add0UN=0
label Add0LoopA
if NEATO="Yes" if Add0UN>=20 call "NQV-UpdateNEATO.txt"
if Add0UN>=20 Add0UN=0
Add0UN=Add0UN+1
if AlertEmail="Yes" call "NQV-Alerts.txt"
if city.countBuilding(1, 2, 10)>=2 if city.countBuilding(CB[15], 2, 10)>=10 if city.countBuilding(CB[16], 2, 10)>=1 if city.countBuilding(CB[17], 2, 10)>=1 if city.countBuilding(CB[18], 2, 10)>=1 goto Add0LoopAEnd
if AlertEmail!="Yes" sleep 60
loop Add0LoopA
label Add0LoopAEnd
if city.getBuildingLevel(21)=0 gosub WaitInn1
if city.getBuildingLevel(21)=0 create inn 7
if city.getBuildingLevel(27)=0 gosub WaitFeasting1
if city.getBuildingLevel(27)=0 create feasting 3
config hero:1
if city.heroes.length=0 gosub WaitHero5
if city.heroes.length=0 findhero pol
sleep 5
if city.heroes.length=1 setmayor pol
if city.heroes.length=1 execute "changeheroname " + city.heroes[0].name + " " + H[1]   //Feasting Hall & Hero
if city.countBuilding(1, 1, 10)=2 gosub WaitCottage1
if city.countBuilding(1, 1, 10)=2 create house 16
if city.countBuilding(1, 1, 10)=3 gosub WaitCottage1
if city.countBuilding(1, 1, 10)=3 create house 17
if city.countBuilding(1, 1, 10)=4 gosub WaitCottage1
if city.countBuilding(1, 1, 10)=4 create house 18
if CB[1]>city.countBuilding(1, 1, 10) call "NQV-AddBuilds.txt"
bld = "build c:2:"+CB[1]+","+CB[11]+":4:19,"+CB[12]+":4:1,"+CB[13]+":4:1,"+CB[14]+":4:1"
execute bld
build t:2
Add0UN=0
label Add0LoopB
if NEATO="Yes" if Add0UN>=20 call "NQV-UpdateNEATO.txt"
if Add0UN>=20 Add0UN=0
Add0UN=Add0UN+1
if AlertEmail="Yes" call "NQV-Alerts.txt"
if city.getBuildingLevel(31)>=2 if city.countBuilding(1, 2, 10)>=CB[1] if city.countBuilding(CB[15], 4, 10)>=10 if city.countBuilding(CB[16], 4, 10)>=1 if city.countBuilding(CB[17], 4, 10)>=1 if city.countBuilding(CB[18], 4, 10)>=1 goto Add0LoopBEnd
if AlertEmail!="Yes" sleep 60
loop Add0LoopB
label Add0LoopBEnd
if city.getBuildingLevel(25)=0 gosub WaitAcademy1
if city.getBuildingLevel(25)=0 create academy 0
if city.getBuildingLevel(29)=0 gosub WaitRally1
if city.getBuildingLevel(29)=0 create rally 8
requestresources any gold 40k 50k 20k wo
requestresources any food 40k 50k 20k wo
requestresources any wood 40k 50k 20k wo
requestresources any stone 40k 50k 20k wo
requestresources any iron 40k 50k 20k wo
bld = "build c:3:"+CB[1]+","+CB[11]+":6:19,"+CB[12]+":6:1,"+CB[13]+":6:1,"+CB[14]+":6:1"
execute bld
build a:5
build m:3
config hero:11,fasthero:60
build fh:4,r:4
call "NQV-Goals.txt"
Add0UN=0
label Add0LoopC
if NEATO="Yes" if Add0UN>=20 call "NQV-UpdateNEATO.txt"
if Add0UN>=20 Add0UN=0
Add0UN=Add0UN+1
if AlertEmail="Yes" call "NQV-Alerts.txt"
if city.getBuildingLevel(25)>=5 if city.getBuildingLevel(23)>=3 if city.getBuildingLevel(27)>=4 if city.getBuildingLevel(29)>=4 if city.countBuilding(1, 3, 10)>=CB[1] if city.countBuilding(CB[15], 6, 10)>=13 if city.countBuilding(CB[16], 6, 10)>=1 if city.countBuilding(CB[17], 6, 10)>=1 if city.countBuilding(CB[18], 6, 10)>=1 goto Add0LoopCEnd
if AlertEmail!="Yes" sleep 60
loop Add0LoopC
label Add0LoopCEnd
if city.getBuildingLevel(2)=0 gosub WaitBarrack1				//Additional city buildings
if city.getBuildingLevel(2)=0 create barrack 11
if city.getBuildingLevel(30)=0 gosub WaitBeacon1
if city.getBuildingLevel(30)=0 create beacon 5
if BuildEmbassy = "Yes" if city.getBuildingLevel(28)=0 gosub WaitEmbassy1
if BuildEmbassy = "Yes" if city.getBuildingLevel(28)=0 create embassy 2
if city.getBuildingLevel(22)=0 gosub WaitForge1
if city.getBuildingLevel(22)=0 create forge 1
if city.getBuildingLevel(22)=1 gosub WaitForge2
if city.getBuildingLevel(22)=1 upgrade forge
if city.getBuildingLevel(26)=0 gosub WaitWorkshop1
if city.getBuildingLevel(26)=0 create workshop 10
if city.getBuildingLevel(20)=0 gosub WaitStable1
if city.getBuildingLevel(20)=0 create stable 6
if WarehouseQty>0 if city.getBuildingLevel(3)=0 gosub WaitWH1
if WarehouseQty>0 if city.getBuildingLevel(3)=0 create warehouse 12
if city.getBuildingLevel(32)=0 gosub WaitWall1
if city.getBuildingLevel(32)=0 create wall					// Walls L1
ThisBuild = "build c:5:"+CB[1]
execute ThisBuild
ScriptStage="Builds"
call "NQV-AddBuilds.txt"
bld = "build c:4:"+CB[1]
build b:3:6
build b:4:4
build t:4
execute bld
label Add0LoopD
if NEATO="Yes" if Add0UN>=20 call "NQV-UpdateNEATO.txt"
if Add0UN>=20 Add0UN=0
Add0UN=Add0UN+1
if AlertEmail="Yes" call "NQV-Alerts.txt"
if city.getBuildingLevel(31)>=4 if city.countBuilding(1, 4, 10)>=CB[1] if city.countBuilding(CB[15], 6, 10)>=19 if city.countBuilding(CB[16], 6, 10)>=1 if city.countBuilding(CB[17], 6, 10)>=1 if city.countBuilding(CB[18], 6, 10)>=1 goto Add0LoopDEnd
if AlertEmail!="Yes" sleep 60
loop Add0LoopD
label Add0LoopDEnd
echo "Additional City initial build complete"
return

label WaitHero5
W = [5000,0,0,0,0]
goto WaitMarket
label WaitCottage1
W = [0,100,500,100,50]
goto WaitMarket
label WaitInn1
W = [0,300,2000,1000,800]
goto WaitMarket
label WaitFeasting1
W = [0,400,2500,1200,700]
goto WaitMarket
label WaitRally1
W = [0,100,600,2000,150]
goto WaitMarket
label WaitBarrack1
W = [0,250,1200,1500,500]
goto WaitMarket
label WaitMarket1
W = [0,1000,1000,1000,1000]
goto WaitMarket
label WaitAcademy1
W = [0,120,2500,1500,200]
goto WaitMarket
label WaitBeacon1
W = [0,150,1000,3000,300]
goto WaitMarket
label WaitEmbassy1
W = [0,200,2000,500,300]
goto WaitMarket
label WaitForge1
W = [0,125,1000,600,1200]
goto WaitMarket
label WaitForge2
W = [0,250,2000,1200,2400]
goto WaitMarket
label WaitWorkshop1
W = [0,150,1500,500,1500]
goto WaitMarket
label WaitStable1
W = [0,1200,2000,800,1000]
goto WaitMarket
label WaitRelief1
W = [0,1500,5000,4500,500]
goto WaitMarket
label WaitWH1
W = [0,1500,5000,4500,500]
goto WaitMarket
label WaitWall1
W = [0,3000,1500,10000,500]
goto WaitMarket
label Waitfarm1
W = [0,50,300,200,150]
goto WaitMarket
label Waitsaw1
W = [0,100,100,250,300]
goto WaitMarket
label Waitquarry1
W = [0,180,500,150,400]
goto WaitMarket
label Waitiron1
W = [0,210,600,500,200]
goto WaitMarket

label WaitMarket
if (city.resource.gold>W[0]) if (city.resource.food.amount>W[1]) if(city.resource.wood.amount>W[2]) if(city.resource.stone.amount>W[3]) if(city.resource.iron.amount>W[4]) return
SR = 100000
CR = round((city.incomingResources(3000).gold+city.resource.gold)+(BuyPrice(0)*(city.incomingResources(3000).food+city.resource.food.amount))+(BuyPrice(1)*(city.incomingResources(3000).wood+city.resource.wood.amount))+(BuyPrice(2)*(city.incomingResources(3000).stone+city.resource.stone.amount))+(BuyPrice(3)*(city.incomingResources(3000).iron+city.resource.iron.amount)))
if CR>SR TV = [20000,20000,20000,20000,20000]
if CR<SR TV = W
TMinF = 1
TMaxF = 3
tradegold = "tradepolicy /type:gold /min:" + TV[0]
tradefood = "tradepolicy /type:food /min:" + TV[1]*TMinF + " /max:" + TV[1]*TMaxF
tradewood = "tradepolicy /type:wood /min:" + TV[2]*TMinF + " /max:" + TV[2]*TMaxF + " /allowselltomin"
tradestone = "tradepolicy /type:stone /min:" + TV[3]*TMinF + " /max:" + TV[3]*TMaxF
tradeiron = "tradepolicy /type:iron /min:" + TV[4]*TMinF + " /max:" + TV[4]*TMaxF
config trade:0
execute tradegold
execute tradefood
execute tradewood
execute tradestone
execute tradeiron
config trade:1
label WaitForRes
if (city.resource.gold>W[0]) if (city.resource.food.amount>W[1]) if(city.resource.wood.amount>W[2]) if(city.resource.stone.amount>W[3]) if(city.resource.iron.amount>W[4]) return
sleep 120
loop WaitForRes